Potsdam: atemptare
Die Bibliothek des Gymnasiums ........ 1

Horr Dr. Ludwig Lange, k. &aanor ...... 1
Prassburg:

Horr Dr. Mayr .............. 1

Herr Paul Liohner, Professor am evang. Lyaeum. . . 1Ι

. auoolinburg:
Horr Gymnasiallehrer G. Foroko ........ 1

Rastatt:
Dio Lyceumsbibliothek ........... Ι

¹ Rastonburg:
Die Bibliothek des Gymnasiums ........ 1

Ratibor:
Das Konig1.' Gymnasium ........... 1

Horr Gymnasiallohror Dr. Storoh ........ 1

Ratzoburg:
Herr Professor Dr. Zandar .......... Ι

Rooklinghausen:
Dio Gymnasialbibliothek ........... 1

So. Exoollonz Freih. von Thfflkgl· Prouss. Gesandter l

Rostook:
Horr Vico-Canzlor Dr. von Both ........ l

Dio Universitatsbibliothok .......... l

Rudolstadt:
Dio Bibliothak des Gympasiums ........ 1

Saarbriiokan:
Hert Gymnasialdireotor Dr. Peter ........ l
Herr Oberlahrer Schmitz ........... l

Dio Lohrorbibliothek dos Gysmafiglsitlms ...... l
Horr Professor Dr. Kayser .......... l

Sohulpforta:
Die Sohulbibliothek‚ durch Hrn. Rootor Peter. . . . l

Schwerin:
Horr Gymnasialdirootor Dr. Wex ........ l

Sigmaringon:
Durch Hrn. H. W. Beck, Buohh. . . . 0 . . . . l

stade:

Harr Oonreotor Dr. Kieno .......... l
stettin:
Herr Dr. R. Volkmann ........... Ι. y
Dio Bibliothek das Gymnasiums ........ l
Horr Gymnasialdireotor Heydemann ....... 1
- stuttgart:
Die Konigl. offentliohe Bibliothok ........ l

 

