Blfflkfflbll'g Ι. n: Exemplum
11011 Oberlehrer Dr. Lange .......... 1
Bologn:
11011 Hugo Glsck, Buchhfrndler ........ 1
Boon:
Herr stud. med. Josef Herz

Die Kgl.Gymnasia1bibliothek . . ., ...... 1
Herr Professor Dr. 0110 Jahn ......... 1

Brandonborg:
Die Bibliothek des Gymnasiums ........ 1
Ηο11 collaborator Doehler .......... 1
Herr Prof. Dr. Ernst Koepke‚ Director derthterakadeurio 1
Herr Conrector A. Rhode ........... 1
Ηο11 Oberlehrer Dr. R. Schultze ........ 1
Herr J. Wiesike‚ Buohhiindler ......... 1

Breunsberg:
Hert Professor Dr. Franz Beekmann ....... 1
1110 Gymnasialbibliothek ........... 1

. 1110110111
Hert G. P. Aderholz, Buchho‘ndler ....... 1 1
11011 Obereonsistorialrath Middeldorpf ...... 1 ’
Ηο11 stud. phil. Ε11111 Schonborn ........
11011 Professor Dr. Vahlen .......... 1
Briog: ¹
Die Bibliothek des Gymnasiums ........ 1

Bromberg:
1110 Kgl. Gymnasiolbibliothek ......... 1 , ,

Gerlsruhe:

Dos Grossherzogliehe Lyceum .........
11011 Hofrath Professor Platz .........

charlottenburg:
Herr Dr. Fr. Iliilsen, Lehrer am Piido‘gogiunr . . . .

Goblenz:
Herr Gymnasiallohrer Dr. Ehlinger .......

11011 Dr. Sorof, (1111001010101111111101 .......

1110 Bibliothek 1101 Kathol. Gymnasiuurs .....
11011 Dr. 11. 1111111101, Professor und Bibliothekar . .

. Croeso:
11011 Professor Dr. Jrrlg ........... 1
11011 Dr. F. K. Skobel, Professor· der 1101110111 an 1101 Uni·
1011111111 .............. 1
Danzig:
IIerr Professor Herbst ........ ’. . . . 1 ,

Dormstodt:
Dio Bibliothek des Gyrnnasiums ........ 1

1110 Iferzogliehe offentlioho 1111111101( ...... l

 

