'Do rehrerbibrooek res roffissff'oymooum.. . . lo...

Hert Gymnasialdiroctor Ὀμτὸξξεῗτ fiir die Gymnasial-

bibliothek ............. 1

Troptow a. B.:
Herr Dr. R. Geier ............. 1
Trier: .
Heri· Domcapitular Dr. marbodo Regens dos bischofl.

Priester·Seminars . ζ ........ l
Die Redaotion der Trier'schen Zeitung ...... l

Troppau:
Herr A. Potor, k. k. Gymnasiallohror . . . . . . l

Warondorf:
Hsrr Gymnasialdirector Dr. Lucas ....... l

Weilburg (Herzogth. Nassau):
Horr collaborator Otto ............ 1
Dio Bibliothek des Gymnasiums ........ 1

Wernigerods:
Herr Rector Dr. Miillor ........... ’ 1
Die Bibliothek des Lyceums ...... ·. . . . 1

Ἧοήὴοίω;’ .
Horr Hofrath Hertlein ............ l
. Wisn:
Das k. k. Miinz· u. Antiken·Oabinot ....... l ¹
ι Herr Sigismund Schulthess, Pr‘a'lat des Bonediktiner·Stiftes
ru don Schotten ........... 1
Herr Professor Dr. Bonitz .......... 1 ,
, Herr Professor Dr. Linker .......... 1 ³
Die lr. k. Universitiitsbibliothek ......... 1 ’
wimar:
Die schulbibliothek ............. l
wittenborg: ¹
Die Gymnasialbibliothek ........... 1

Wiirzburg:
Die Konigl. Universith'tsbibliothek ........ l
Herr Director Professor Dr. 'zfflziss η ....... 1 ἶ
Die Stiftsbibliothek ............. 1

⁰ Zerbst:
Hert Schulrath Dr. Sintenis .......... 1

zwiokau:
Die Rathsbibliothek .............. l '

 

