Vorzoiohois der Subscribontor

auf

ruousrr sorcroor
-ORATIONES AOADEMIOAE LATINAE.

remorae
Altenburg:

Die Herzogliohe Bibliothek .......... l
Herr Sohulrath Direotor Dr. Foss ........ l

Altona:
Herr Etetsretlr Dr. 'Prode ....... .' . . 1

Amrtordam:

Doroh Herm J oh. Moller. ’ .......... 2 ³

Arrolem:
Die Bibliothek des—Gymnasiums . . . . . . Ι

Bemborg:
Dio Kgl. Gymnasialbibliothek ......... 1

Bosol:
Horr Dr. ph. J. Maehly ........... 1
Herr Dr. J. J. Merian ........... l

Bayrouth:
Herr Blumroeder‚ Kgl. Regierungsassossor ..... Ι
Herr Dr. Held,Reotor und Professor des Gymnasiums . 1

Bensheim:
Herr Dr. Franz Herberg ....... ,. . . l

Α Berlin:
Herr Geh. Legationsrath Abeken ........ l
Herr Oand. phil. H. Deokert ......... 1
Das vFriedriohs·Werder’sohe Gymnasium ...... Ι
Hert Professor Rud. Gneist .......... 1
Hert Oberlehrer Dr. J. Ε. Heinriohs. . . .”. . . 1
Hert Eduard S. Joynes eus Virginien in Nordamerike . l

Hert Dr. L‘hardy‚ Gymnasialdireotor und Professor. · l
Herr Dr. L. Mahn ............. l

Herr Dr. Parthey, Buohh'a'ndler ........ Ι
Herr Professor Dr. Ο. Ploetz ......... l
Herr Dr. phil. Reinh. Schultze .......... l

Born:
Die Stadtbibliothek ......... ’. . . . 1

Bomburg:

ore Gymnasialbibliothek ......... ζ . 1
Hert¹ Franz Kielhorn Ι ............ l

 

